# tnsnames.ora Network Configuration File: E:\Instaladores\instantclient_12_2\tnsnames.ora
# Generated by Oracle configuration tools.

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL19C1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DW259)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL19C1.vms.com.br)
    )
  )

LISTENER_ORCL19C1 =
  (ADDRESS = (PROTOCOL = TCP)(HOST = DW259)(PORT = 1522))



